<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        img {
            width: 50px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table tr {
            border-bottom: 1px solid #541236;
        }
        
        .p-l-5 {
            padding-left: 5px;
        }
        
        .p-5 {
            padding: 5px;
        }
        
        .bold {
            font-weight: bold;
        }
        
        .greenFont {
            color: green;
        }
        
        .redFont {
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <div class="shares-to-check"></div>
    </div>

    <script src="js/vendor/jquery-3.2.1.min.js"></script>

    <script>
        var getFile = function(filePath, sharesHashObj) {
            return $.ajax({
                type: "GET",
                url: 'http://localhost:3435/files/' + filePath,
                contentType: 'application/json',
                dataType: 'json'
            }).then((resp) => {
                if (sharesHashObj) {
                    sharesHashObj[filePath] = resp.shares;
                }
                return resp.shares;
            })
        };
        var shares = [];
        getFile('strategy-results/final-stocks-80-100.json').then((sharesresp) => {
            shares = sharesresp;
            var table = $('<table/>');
            var $tr = $('<tr/>');
            $tr.append('<td> </td>');
            $tr.append('<td>Name</td>');
            $tr.append('<td>Price</td>');
            for (var i = 0; i < 10; i++) {
                $tr.append('<td></td>');
            }
            table.append($tr);
            shares.forEach(s => {
                var $tr = $('<tr/>');
                $tr.append('<td> <img src="' + s.meter + '" /></td>');
                $tr.append('<td>' + s.name + '</td>');
                $tr.append('<td class="p-5 bold">' + s.lastPrice + '</td>');
                if (s.hdata) {
                    for (var i = 0; i < 10; i++) {
                        $tr.append('<td class="p-5 ' + s.hdata[i]['className'] + '">' + s.hdata[i]['change'] + '</td>');
                    }
                }
                table.append($tr);
            });
            $('body').append(table);
        })
    </script>
</body>

</html>